DB_USER = 'postgres'
DB_PASSWORD = 'q13139801861'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'Online_School_Project'
DB_DIALECT = 'postgres'

UPLOAD_HOST = 'localhost'
UPLOAD_PORT = 3001
UPLOAD_DIR= 'uploads'

JWT_SECRET = 'Mhy596'
JWT_TIMER  = '2h'
